

li{
  display:flex;
  color: black;
  font-size: 30px;
  font-weight: 200;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px
};

 .scroll-container {
      display: flex;
      overflow-x: auto;
      padding: 20px;
      padding-left: 20px;
      padding-right: 20px;
      gap: 16px;
      background: #f0f0f0;
      justify-content: space-evenly;
      flex-direction: row;
    }


    .image-card {
      flex: 0 0 auto;
      width: 350px;
      height: 250px;
      border-radius: 12px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .image-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .body{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
/* 
.gridcontainer{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: rgb(13, 123, 13);
  padding: 20px 0;
  
}

.gridcontainer > img{
  padding: 20px 0;
  padding-inline: 50px;

} */


